<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6</title>
    <style>
        .enc{
            background-color:rgb(2, 47, 131);
            padding: 20px;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }
        .barra{
            overflow: hidden;
            background-color: ghostwhite;
        }

        .barra a{
            float: left;
            display: block;
            color: rgb(0, 26, 255);
            text-align: center;
            padding: 18px 16px;
            
        }
        .barra a:hover{
            background-color:rgb(36, 42, 134);
            color: rgb(29, 12, 105);
        }
        .columna{
            float: left;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            height: 400px;
        }
        .columna.lado{
            width:20.5%;
        }
        .columna.media{
            width: 50%;
        }
        .nom{
            background-color: rgb(0, 2, 122);
            padding: 10px;
            height: 40px;
            text-align: center;
        }
        strong{
            color: rgb(1, 21, 206);
        }
        p{
            color: rgb(14, 16, 44);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="enc">
        <h1>Jancarlos Zapata Vega</h1>
    </div>
    <div class="barra">
        <p><a href="https://es-la.facebook.com/">Facebook</a></p>
        <p><a href="https://www.instagram.com/">Instagram</a> </p>
        <p><a href="https://www.youtube.com/">Youtube</a> </p>
    </div>
    <div class="columna lado">
        <h2>Practicas Profesionales</h2>
        <p>Hago mis practicas profecionales en la empresa Softtek que es una empresa regiomontana de programacion y estoy aprendiendo mucho gracias a los cursos.</p>
    </div>
    <div class="columna media">
        <h2>Softtek</h2>
        <p>Hoy en dia hago mis practicas en la empresa softetk, son cursos que nos enseñan a programar y la verdadd estan muy cool, e logrado aprender mucho estando aqui y espero poder trabjar aqui algun dia.</p>
    </div>
    <div class="len">
        <h2>Mis lenguajes</h2>
        <p>Los lenguajes que mas e aprendido durante la prepa son<strong>HTML,JAVA,ETC</strong> y actualmente estamos viendo css que se conecta con <strong>HTML-CSS</strong></p>
    </div>
    <div class="nom">
        <p>Jancarlos Zapata Vega</p>
    </div>
</body>
</html>