<DOCTYPE html>
<html>
<head>

     <title> Tabla Periodica </title>
     <style>
        body{
           background-color: rgb (226, 237, 238) ;
        }
        
        .naranja{
            background-color: darkorange;
        } 
        .naranja: hover{
            background-color: rgb (0, 255, 98) ;
        }
        .amarillo{
            background-color: rgb(192, 149, 40);
        }
        .amarillo: hover{   
            background-color: mediumpurple;
        }
            .morado{
            background-color: rgb(153, 0, 255);
        }
        .morado: hover{   
            background-color: mediumpurple;
        }
        .verde{
            background-color: lime;
        }
        .verde:hover{
            background-color: rgb (255, 0, 106) ;
        }
        .Azul{
            background-color: rgb (112, 112, 197) ;
        }
        .rosa{
            background-color: rgb (243, 209, 220) ;
        }
        .rosa: hover{
            background-color: mediumturquoise;
        }
        .blanco{
            background-color: whitesmoke;
        }
        .a103{
            background-color: mediumaquamarine ;
        }
        .verdef{
            background-color: rgb(32, 218, 88);
        }
        .verdef: hover{   
            background-color: mediumpurple;
        }
        .azulclaro{
            background-color: rgb (183, 219, 231) ;
        } 
        .verdementa{
            background-color: #364fc0 ;
        }
        .moradoclaro{
            background-color: #dfb2eb ;
        }
        table{
            margi: 0 auto;
            text-align: left;
        }
        h1{
            text-align: center;
            background-color: rgb(245, 57, 236) ;
            
        }
    </style>

</head>

<body>
    <h1> TABLA DE LOS ELEMENTOS QUIMICOS </h1>
<table border="2">
    <tr> <!--primera fila-->
         <td class="verdementa">1<br><strong>H</strong><br>Hidrogeno</strong><br>1,008</td>
         <td colspan="16"></td>
         <td class="moradoclaro">2<br>He<br>Helio</td>
    </tr>
    
    <tr> <!--segunda fila-->
         <td class="naranja">3<br>Li<br>Litio<br>6,94</td>
         <td class="amarillo">4<br>Be<br>Berilio<br>9,0122</td>
         <td colspan="10"></td>
         <td class="verdef">5<br>B<br>Boro<br>10,81</td>
         <td class="verdementa">6<br>C<br>Carbono<br>12,011</td>
         <td class="verdementa">7<br>N<br>Nitrogeno<br>14,007</td>
         <td class="verdementa">8<br>O<br>Oxígeno<br>15,999</td>
         <td class="morado">9<br>F<br>Flúor<br>18,998</td>
         <td class="moradoclaro">10<br>Ne<br>Néon<br>20,180</td>
    </tr>
    
    <tr> <!--tercera fila-->
     <td class="naranja">11<br>Na<br>Sodio<br>22,990</td>
         <td class="amarillo">12<br>Mg<br>Magnesio<br>24,305</td>
         <td colspan="10"></td>
         <td class="amarillo">13<br>Al<br>Aluminio<br>26,982</td>
         <td class="verdef">14<br>Si<br>Silicio<br>28,085</td>
         <td class="verdementa">15<br>P<br>Fósforo<br>30,974</td>
         <td class="verdementa">16<br>S<br>Azufre<br>32,06</td>
         <td class="morado">17<br>Cl<br>Cloro<br>35,45</td>
         <td class="moradoclaro">18<br>Ar<br>Argón<br>39,948</td>
    </tr>
       
       
    <tr> <!--cuarta fila-->
         <td class="naranja">19<br> K<br>Potasio<br>39,098</td> 
         <td class="amarillo">20<br>Ca<br>Calcio<br>40,078</td>
         <td class="verde">21<br>Sc<br>Escandio<br>44,956</td> 
         <td class="verde">22<br>Ti<br>Titanio<br>47,867</td> 
         <td class="verde">23<br>V<br>Vanadio<br>50,4</td> 
         <td class="verde">24<br>Cr<br>Cromo<br>51,996</td> 
         <td class="verde">25<br>Mn<br>Manganeso<br>54,938</td> 
         <td class="verde">26<br>Fe<br>Hierro<br>55,845</td> 
         <td class="verde">27<br>Co<br>Cobalto<br>58,933</td> 
         <td class="verde">28<br>Ni<br>Niquel<br>58,693</td>
         <td class="verde"> 29 <br>Cu<br>Cobre<br>63,546</td>
         <td class="verde">30<br>Zn<br>Zinc<br>65,38</td>
         <td class="amarillo">31<br>Ga<br>Galio<br>69,723</td>
         <td class="verdef">32<br>Ge<br>Gemanio<br>72,630</td>
         <td class="verdef">33<br>As<br>Arsénio<br>74,922</td>
         <td class="verdementa">34<br>Se<br>Selenio<br>78,971</td>
         <td class="morado">35<br>Br<br>Bromo<br>79,904</td>
         <td class="moradoclaro">36<br>Kr<br>Kriptón<br>83,798</td>
    </tr>
    
    <tr> <!--quinta fila-->
        <td class="naranja">37<br>Rb<br>Rubidio<br>85,468</td> <!--C-1-->
         <td class="amarillo">38<br>Sr<br>Estroncio<br>87,62</td> <!--C-2-->
         <td class="verde">39<br>Y<br>Itrio<br>88,906</td> <!--C-3-->
         <td class="verde">40<br>Zr<br>Circonio<br>91,224</td> <!--C-4-->
         <td class="verde">41<br>Nb<br>Niobio<br>92,906</td> <!--C-5-->
         <td class="verde">42<br>Mo<br>Molibdeno<br>95,95</td> <!--C-6-->
         <td class="verde">43<br>Tc<br>Tecnecio<br>(98)</td> <!--C-7-->
         <td class="verde">44<br>Ru<br>Rutenio<br>101,07</td> <!--C-8-->
         <td class="verde">45<br>Rh<br>Rodio<br>1002,91</td> <!--C-9-->
         <td class="verde">46<br>Pd<br>Paladio<br>106,42</td> <!--C-10-->
         <td class="verde">47<br>Ag<br>Plata<br>107,87</td> <!--C-11-->
         <td class="verde">48<br>Cd<br>Cadmio<br>112,41</td> <!--C-12-->
         <td class="amarillo">49<br>In<br>Indio<br>114,82</td> <!--C-13-->
         <td class="amarillo">50<br>Sn<br>Estaño<br>118,71</td> <!--C-14-->
         <td class="verdef">51<br>Sb<br>Antimonio<br>121,76</td> <!--C-15-->
         <td class="verdementa">52<br>Te<br>Telurio<br>127,60</td> <!--C-16-->
         <td class="morado">53<br>I<br>Yodo<br>126,90</td> <!--C-17-->
         <td class="moradoclaro">54<br>Xe<br>Cenón<br>131,29</td> <!--C-18-->
    </tr>
    
    <tr> <!--sexta fila-->
         <td class="naranja">55<br>Cs<br>Cesio<br>132,91</td> 
         <td class="amarillo">56<br>Ba<br>Bario<br>137,33</td> 
         <td class="blanco">57-71</td>
         <td class="verde">72<br>Hf<br>Hafnio<br>178,49</td> 
         <td class="verde">73<br>Ta<br>Tantalo<br>180,95</td> 
         <td class="verde">74<br>W<br>Wolframio<br>183,84</td> 
         <td class="verde">75<br>Re<br>Renio<br>186,2</td> 
         <td class="verde">76<br>Os<br>Osmio<br>190,23</td> 
         <td class="verde">77<br>Ir<br>Iridio<br>192,22</td> 
         <td class="verde">78<br>Pt<br>Platino<br>195,08</td> 
         <td class="verde">79<br>Au<br>Oro<br>196,97</td> 
         <td class="verde">80<br>Hg<br>Mercurio<br>200,59</td> 
         <td class="amarillo">81<br>Ti<br>Talio<br>204,38</td> 
         <td class="amarillo">82<br>Pb<br>Plomo<br>207,2</td> 
         <td class="amarillo">83<br>Bi<br>Bismuto<br>208,98</td> 
         <td class="verdef">84<br>Po<br>Polonio<br>(209)</td> 
         <td class="morado">85<br>At<br>Astato<br>(210)</td> 
         <td class="moradoclaro">86<br>Rn<br>Radón<br>(222)</td> 

    </tr>

    <tr> <!--septima fila-->
         <td class="naranja">87<br>Fr<br>Francio<br>(223)</td> 
         <td class="amarillo">88<br>Ra<br>Radio<br>(226)</td>
         <td class="blanco"> 89-103 </td>
         <td class="verde">104<br>Rf<br>Rutherfordio<br>(267)</td> 
         <td class="verde">105<br>Db<br>Dubnio<br>(268)</td> 
         <td class="verde">106<br>Sg<br>Seaborgio<br>(269)</td> 
         <td class="verde">107<br>Bh<br>Bohrio<br>(270)</td> 
         <td class="verde">108<br>Hs<br>Hasio<br>(277)</td> 
         <td class="verde">109<br>Mt<br>Meitnerio<br>(278)</td>
         <td class="verde">110<br>Ds<br>Darmstatio<br>(281)</td>
         <td class="verde">111<br>Rg<br>Roentgenio<br></td>
         <td class="verde">112<br>Cn<br>Copermicio<br>(285)</td>
         <td class="blanco">113<br>Nh<br>Nihonio<br>(286)</td>
         <td class="amarillo">114<br>Fl<br>Flerovio<br>(289)</td>
         <td class="blanco">115<br>Mc<br>Moscovio<br>(290)</td>
         <td class="amarillo">116<br>Lv<br>Livermorio</td>
         <td class="blanco">117<br>Ts<br>Teneso<br>(294)</td>
         <td class="blanco">118<br>Og<br>Oganesón<br>(294)</td>
    </tr>
   </table>
   </body>

</html>
